nuntio/projects/v1alpha1/projects_members.proto

syntax = "proto3";

package nuntio.projects.v1alpha1;

import "nuntio/projects/v1alpha1/projects_messages.proto";

option go_package = "./nuntio/projects/v1alpha1";
option csharp_namespace = "nuntio.projects.v1alpha1";
option java_multiple_files = true;
option java_package = "nuntio.projects.v1alpha1";
option php_namespace = "Nuntio\\projects\\v1alpha1";


service MembersService {
  // Ping checks if a service is live
  rpc Ping(MembersServicePingRequest) returns (MembersServicePingResponse) {}
  // AddMember adds a member to a namespace
  rpc Add(MembersServiceAddRequest) returns (MembersServiceAddResponse) {}
  // RemoveMember removes a member from a namespace
  rpc Remove(MembersServiceRemoveRequest) returns (MembersServiceRemoveResponse) {}
  // AddProject adds a project to a members list of projects
  rpc AddToProject(MembersServiceAddToProjectRequest) returns (MembersServiceAddToProjectResponse) {}
  // ListMembers returns a list of claimed and unclaimed members
  rpc ListMembers(MembersServiceListMembersRequest) returns (MembersServiceListMembersResponse) {}
}

// The request of a Member.Ping RPC
message MembersServicePingRequest {}

// The response of a Member.Ping RPC
message MembersServicePingResponse {}

// The request of a Member.AddMember RPC
message MembersServiceAddRequest {
    // the email of the user (to auto send request)
    string email = 1;
    // the namespace to add
    string namespace = 2;
}

// The response of a Member.AddMember RPC
message MembersServiceAddResponse {
    // the code used to add a namespace
    string code = 1;
}

// The request of a Member.RemoveMember RPC
message MembersServiceRemoveRequest {
    // the id of the member
    string id = 1;
    // the id of the namespace
    string namespace = 2;
} 

// The response of a Member.RemoveMember RPC
message MembersServiceRemoveResponse {} 


// The request of a Member.AdTodProject RPC
message MembersServiceAddToProjectRequest {
    // the id of the namespace
    string namespace = 1;
    // your secret code to add the project
    string code = 2;
}

// The response of a Member.AddToProject RPC
message MembersServiceAddToProjectResponse {}


// The request of a Member.ListMembers RPC
message MembersServiceListMembersRequest {
    // the id of the namespace
    string namespace = 1;
}

// The response of a Member.ListMembers RPC
message MembersServiceListMembersResponse {
    // the result of List Members
    repeated Member members = 1;
}